[00:16.44] Beautiful Pain.
[00:23.94] 
[00:22.14] Niggas studying shawty know what a hundred do
[00:24.52] Actually the nigga backing me is right in front of you
[00:26.97] Raising a daughter sometimes depending what her father do
[00:29.88] Niggas stunt on you, front on you
[00:31.80] Niggas can't even ball but (??)
[00:33.54] I hope you get testicluar cancer in the brain
[00:37.50] I be somewhere with a six pack and a six pack
[00:42.37] Her lips and her hips thick
[00:44.96] My boxers are covered in her lipstick
[00:46.77] Her pussy fat but ain't good so that's a misprint
[00:48.97] I'm a misfit, I did it and beyond
[00:51.63] Shiny watch look like the old Diddy on my arm
[00:54.60] Highly flammable, barely keep getting in Canada
[00:57.03] Run this rap shit, I got stamina
[00:59.10] You an amateur, I aim at 'cha,
[01:01.22] I bang at 'cha, hope a plane hit 'cha
[01:04.03] Fuck you and whoever came witcha
[01:06.34] Trying to express the beautiful pain witcha
[01:08.54] Like a tattoo of a framed picture
[01:10.91] Of a dead homie, maybe a family member
[01:13.66] I got some gambling scriputres like um
[01:16.18] Scared money don't make no money
[01:19.46] Bet now motherfucker gonna take them from me
[01:22.19] Got ounces of loud you can hear me smoking
[01:24.67] I be coughing on the crowd you can hear me choking nigga
[01:52.67] 
[01:27.55] Oh I feel so fly
[01:32.48] Came so far, but I still wanna fly
[01:38.04] So come on in this car, this yacht, this plane
[01:41.62] See what this beautiful pain, provide
[01:44.62] Baby look into my eyes
[01:55.62] 
[01:47.98] You talk about hurting try washing clothes with no detergent
[01:52.67] Daddy deserted so he now serves sandwich serving
[01:55.74] Dreaming we had a (??)
[01:57.56] Sleeping on the curtains,
[01:59.05] What can I say it got me highly motivated
[02:00.94] Mama two job working
[02:02.30] Need a two week notice before they say don't need your service
[02:06.46] I'm to young to have burdens
[02:08.42] But still feel I should be further
[02:10.17] But who I'm I kidding I hads but I just burned them
[02:12.53] My mama need earnings, ain't had no time I had learning
[02:14.88] Call me a hypocrite, backslider, you name it I done heard it
[02:17.51] The way they speak of me you think I'm already murdered
[02:20.04] It's hard to be laid back, my haters so assertive, but
[02:23.22] I gave my life up, I gave my rights up
[02:26.22] I gave my dice up and I gave my dykes up
[02:28.86] I gave my vice up and every club that lights up
[02:31.66] And this is were the intern with no perm lights up
[02:56.66] 
[02:34.85] You don't see my pain
[02:38.41] I guess it's beautiful pain
[02:43.87] It gotta be beautiful pain
[02:46.82] (Yeah x2)
[02:54.19] Sometime, you don't gotta say much
[03:11.19] 
[02:57.43] Life is a game of inches,
[03:21.72] Every move leads to something better,
[03:27.27] Theres no time to pay the (bitches?)
[03:32.99] Gotta get in the game and live forever, and ever
[03:56.99] 
[04:02.20] Scared money don't make no money
[04:16.01] Bet now motherfucker gonna take them from me
[04:18.92] Got ounces of loud you can hear me smoking
[04:21.53] I be coughing on the crowd you can hear me choking nigga