[00:10.58] Your life was a shooting star
[00:13.30] That burned out way too fast
[00:16.41] And all the memories of
[00:19.62] The dream that's built to last
[00:21.96] Don't want to wait, want to wait
[00:24.78] Want to wait for my next panic attack, no
[00:28.87] Don't want to wait, want to wait
[00:30.43] Want to wait for my next crash
[00:33.35] It's a beautiful pain
[00:36.23] It's a beautiful pain
[00:39.26] When I remember the good times
[00:41.92] When I remember the gone
[00:44.90] It's a beautiful pain
[00:47.96] It's a beautiful pain
[00:50.90] When I let go of a heartache
[00:53.54] When I let go of your heart
[00:57.36] All the times that I keep holding onto
[01:00.27] Even though you're gone
[01:02.77] And the nights that I keep holding back the tears
[01:07.28] I hope you found what you're looking for
[01:13.94] I pray that you're happy now
[01:16.87] And never looking back
[01:19.81] Rest with the angels now
[01:22.64] And heavens gates you left
[01:26.59] Don't want to wait, want to wait
[01:27.95] Want to wait for because you're never coming back, no
[01:32.04] Don't want to wait, want to wait
[01:33.85] Want to wait for the last dance
[01:36.55] It's a beautiful pain
[01:39.30] It's a beautiful pain
[01:42.39] When I remember the good times
[01:45.08] When I remember the gone
[01:48.11] It's a beautiful pain
[01:51.09] It's a beautiful pain
[01:53.97] When I let go of a heartache
[01:56.67] When I let go of your heart
[02:00.40] All the times that I keep holding onto
[02:03.66] Even though you're gone
[02:05.92] And the nights that I keep holding back the tears
[02:10.17] I hope you found what you're looking for
[02:17.75] Don't say goodbye tonight, don't say goodbye tonight
[02:22.95] Don't say goodbye tonight and leave forever
[02:29.11] Don't say goodbye tonight, don't say goodbye tonight
[02:34.78] Don't say goodbye tonight and leave forever
[02:40.06] It's a beautiful pain
[02:42.56] It's a beautiful pain
[02:45.55] When I remember the good times
[02:48.48] When I remember the gone
[02:51.51] It's a beautiful pain
[02:54.18] It's a beautiful pain
[02:57.12] When I let go of a heartache
[03:00.08] When I let go of your heart
[03:03.46] All the times that I keep holding onto
[03:07.05] Even though you're gone
[03:09.27] And the nights that I keep holding back the tears
[03:13.76] I hope you found what you're looking for
[03:19.56] I hope you found what you're looking for