[00:09.88] This beat from Murda
[00:19.88] 
[00:11.24] Girl, you got me losin' my mind
[00:13.83] I just want you to see that I'm trying
[00:16.98] Ever since you left, the sun don't shine
[00:20.06] Don't want to lose you in this race against time
[00:22.93] Hypnotized by your love, I'm blind
[00:26.07] It's so hard to pay attention to the signs
[00:29.02] Without you, feel like slowly, I'm dying
[00:31.87] Broken hearts can make a grown man cry
[00:50.87] 
[00:35.20] I was sittin' there just thinkin', then reality, it hit me
[00:38.48] Hope I feel your same pain when that bitch Karma come and get me
[00:41.34] Feel like I don't deserve you no more, but I want you to be with me
[00:44.77] We done built a bond so strong, and from that love, I know you miss me
[00:47.86] Connected to your soul, I feel it when you hug and kiss me
[00:50.72] Now your shoulder is so cold and lately, I been feelin' empty
[00:53.80] I got caught up in this fame and all these hoes, I let it tempt me
[00:56.84] In that hotel room alone, remember I would hold you gently
[00:59.92] Went on dates, we took some pictures, everything was movin' quickly
[01:02.97] Manipulated, I ain't think a new relationship would fit me
[01:05.92] But I told you we can try it, even though I know it's risky
[01:08.94] Mind games with our emotions, swear this shit get kinda tricky
[01:39.94] 
[01:12.34] Girl, you got me losin' my mind
[01:15.14] I just want you to see that I'm trying
[01:18.20] Ever since you left, the sun don't shine
[01:21.20] Don't want to lose you in this race against time
[01:24.19] Hypnotized by your love, I'm blind
[01:27.26] It's so hard to pay attention to the signs
[01:30.36] Without you, feel like slowly, I'm dying
[01:33.23] Broken hearts can make a grown man cry
[01:52.23] 
[01:36.34] Keep her in Love PINK 'cause I like how them joggers fit her
[01:39.35] Wonderin' how I'ma play it, it was hard to get her
[01:42.42] So beautiful, I keep her smilin' when I compliment her
[01:45.57] If bein' this bad is a sin, I hope that God forgive her
[01:48.68] Just had a son, I'm tryna be the perfect father figure
[01:51.61] I kept you worried, in them trenches tryna dodge the killers
[01:54.45] Tryna escape from this commitment made our problems bigger
[01:57.51] It's hard to love with dysfunction, wish my scars was thinner
[02:00.68] Tryna forgive me in your thoughts, I hope your heart remember
[02:03.77] Know it's gon' hurt to see another nigga bondin' with her
[02:06.88] Can't even look you in your eyes 'cause I'm burnin' up with guilt
[02:09.97] For that one moment, went too far, and now I fucked up what we built
[02:43.97] 
[02:13.44] Girl, you got me losin' my mind
[02:16.21] I just want you to see that I'm trying
[02:19.13] Ever since you left, the sun don't shine
[02:22.20] Don't want to lose you in this race against time
[02:25.22] Hypnotized by your love, I'm blind
[02:28.34] It's so hard to pay attention to the signs
[02:31.35] Without you, feel like slowly, I'm dying
[02:34.35] Broken hearts can make a grown man cry