[00:09.10] Put em up, them bruises are beautiful
[00:10.03] These key ingredients are beautiful
[00:12.71] Like cheekbone birthmarks in the shapes of roses, or
[00:19.91] Third degree burns that retired firemen earned
[00:22.68] What a privilege!
[00:23.50] Like Auntie not embarrassed of her scars
[00:26.25] Proves that she's cancerless
[00:28.05] Breast-less, but breathless, (huh)
[00:31.75] That's pain
[00:32.65] Like handcrafted scars, a tapestry of bruises
[00:35.38] It's beautiful mutilation like branding and tattoos is
[00:38.92] That's pain, huh
[00:40.72] Like ancient pagan practices of scarification -
[00:43.43] It damages skin horribly, but them marks demark royalty
[00:47.08] That's pain, huh
[00:49.73] Marred in a Potter's hands, that's pain
[00:51.60] Off on purpose
[00:52.52] But if you don't know your purpose, you might feel worthless
[00:56.13] That's pain
[00:57.08] Like hearing the buzz of the motor as that needle digs deep
[01:00.67] Shoving ink further, forcing it, no, piercing it into permanence
[01:04.25] That's pain
[01:06.09] Made to get another, bottling up my tears till the day that we rise
[01:09.63] Toss your arthritis filled knuckles to the sky, that's pain
[01:14.27] But they're beautiful
[01:16.06] Like Hail Mary full of grace
[01:18.75] She was proud of her stretch marks
[01:21.43] How her skin expanded to bring forth the Son of Man
[01:24.15] That's pain
[01:25.04] But it's beautiful
[01:26.80] It's beautiful, like villages just before we "discovered" 'em
[01:30.46] It's beautiful
[01:32.27] Like Grandmama singing in memory of Dr. Martin Luther King, see
[01:35.01] We used to stay home for Martin Luther King, homie, I'm from South Central, and that's beautiful
[01:41.38] You is looking at a lastborn, rightful heir to the throne, son of a nobody with poverty in my bones, and that's beautiful
[01:48.55] We ain't never had nothing, but nothing was sufficient
[01:52.11] It kept my belly full of the stuff the rich was missing, and that's beautiful
[01:56.63] Thank God for the tax return that got us up outta there, that's beautiful
[02:01.21] So in honor of Jimi Hendrix, I string life's instrument backwards
[02:05.77] And choose to play the back cause in the Word, the last is first and that's beautiful
[02:10.29] (The last is first.)
[02:20.29] 
[02:12.99] The pain... is beautiful
[02:15.69] Your mutilation... is beautiful
[02:21.12] Your life tattoo... is beautiful