[00:00.88] I can feel the heat risin'
[00:03.45] Everything is on fire
[00:06.33] Today is a painful reminder
[00:09.93] Of why we can only get brighter
[00:14.78] The further you put it behind ya
[00:17.75] But right now I'm on the inside
[00:21.35] Lookin' out, 'cause
[00:30.85] 
[00:22.97] I'm standin' in the flames
[00:27.12] It's a beautiful kind of pain
[00:29.91] Settin' fire to yesterday
[00:32.81] Find the light, find the light, find the light
[00:35.34] I'm standin' in the flames
[00:38.76] It's a beautiful kind of pain
[00:41.62] Settin' fire to yesterday
[00:44.52] Find the light, find the light, find the light
[01:07.52] 
[00:46.23] Yesterday was the tornado warning
[00:47.71] Today's like the morning after
[00:49.37] Your world is torn in half
[00:50.52] You wake in its wake to start the mourning process
[00:52.93] And rebuilding, you're still a work in progress
[00:55.03] Today's a whole new chapter
[00:56.58] It's like an enormous asthma
[00:58.25] Thunderstorm has passed ya
[00:59.69] You weathered it and poked its eye out with the thornbush that ya
[01:02.74] Used to smell the roses
[01:03.99] Stopped to inhale, can't even tell your nose is
[01:06.17] Stuffed, so focused on the bright side then you floor the gas pedal
[01:08.98] And hit the corner faster, more assertive
[01:11.18] Never looking back, may hit the curb
[01:13.00] But every day is a new learning curve as you steer through life
[01:16.04] Sometimes you might not wanna swerve but you have to
[01:18.17] To avert a disaster, lucky no permanent damage
[01:20.96] 'Cause they hurt you so bad
[01:22.46] It's like they murdered your ass
[01:23.81] And threw dirt on your casket
[01:25.14] But you've returned from the ashes
[01:26.82] And that hurt that you have, you just converted to gasoline
[01:29.67] And while you're burning the past
[01:31.11] Standing at inferno and chant
[01:45.61] 
[01:32.85] I'm standin' in the flames
[01:37.28] It's a beautiful kind of pain
[01:40.23] Settin' fire to yesterday
[01:43.09] Find the light, find the light, find the light
[01:45.55] I'm standin' in the flames
[01:48.86] It's a beautiful kind of pain
[01:51.61] Settin' fire to yesterday
[01:54.58] Find the light, find the light, find the light
[02:17.58] 
[01:56.47] You're so familiarized
[01:57.79] With what having to swallow this pill is like
[01:59.61] It happens all the time, they take your heart and steal your life
[02:02.20] And it's as though you feel you've died
[02:04.12] 'Cause you've been killed inside
[02:05.49] But yet you're still alive
[02:06.86] Which means you will survive
[02:08.32] Although today you may weep 'cause you're weak and
[02:10.53] Everything seems so bleak and
[02:11.75] Hopeless, the light that you're seekin'
[02:13.40] It begins to seep in, that's the only thing keepin'
[02:16.21] You from leapin' off the mothafreakin' deep end
[02:20.04] And I'm pullin' for you to push through this feeling
[02:21.90] And with a little time that should do the healing
[02:24.34] And by tomorrow, you may even feel so good that you're willing
[02:26.92] To forgive 'em, even after all the shit you been put through
[02:29.07] This feeling of resilience is building
[02:31.11] And the flames are burnin' quick as fire would through this building
[02:33.64] You're sealed in, but you're fireproof
[02:35.22] Flame retardant, you withstood it
[02:36.63] And as you climb up to the roof, you're just chillin'
[02:38.81] You look down, 'cause you're so over 'em you could put the heel of your foot through the ceiling
[03:26.81] 
[02:42.45] As time passes, things change every day
[02:45.38] But wounds, wounds heal
[02:47.10] But scars still remaining the same
[02:49.18] But tomorrow, today's going down in flames
[02:52.48] Throw the match, set the past ablaze
[03:10.48] 
[02:54.15] So feel the fire beneath your feet
[02:55.74] As you barely even perspire from the heat
[02:57.59] Exhale deep and breathe a sigh of relief
[02:59.64] And as you say goodbye to the grief
[03:01.41] It's like watching the walls melt in your prison cell
[03:03.69] But you've extinguished this livin' hell
[03:05.45] Still, a little piece of you dies as you scream
[03:28.95] 
[03:07.52] I'm standin' in the flames
[03:12.52] It's a beautiful kind of pain
[03:15.44] Settin' fire to yesterday
[03:18.48] Find the light, find the light, find the light
[03:20.94] I'm standin' in the flames
[03:24.28] It's a beautiful kind of pain
[03:27.24] Settin' fire to yesterday
[03:29.94] Find the light, find the light, find the light
[03:52.94] 
[03:32.39] I feel the burn, watch the smoke as I turn
[03:39.99] Rising, a phoenix from the flames
[03:44.25] I have learned from fighting fights that weren't mine
[03:51.44] It's not with fists, but with wings that I will fly
[04:16.94] 
[03:57.11] And I'm standin' in the flames
[04:01.83] It's a beautiful kind of pain
[04:04.86] Settin' fire to yesterday
[04:07.65] Find the light, find the light, find the light
[04:10.15] I'm standin' in the flames
[04:13.50] It's a beautiful kind of pain
[04:16.46] Settin' fire to yesterday
[04:19.20] Find the light, find the light, find the light