[00:21.75] Day was young and desire was
[00:23.53] Stirred. Summer was all but
[00:26.35] Gone. Light was fading from the
[00:34.44] Side of your face. Sinking low
[00:37.10] In the corn. All that's constant
[00:43.56] And wise I still see in your
[00:45.37] Eyes it was always this way from
[00:48.01] The start. Right here whre I
[00:54.48] Stand on the last of the land.
[00:57.15] Bur you're still breaking the
[01:03.41] Heart. Now all I have is rushing
[01:17.94] Right through my hands. Sailing
[01:21.61] Over the seas. Down that tide
[01:27.07] Where fresh and salt combine.
[01:32.59] All victories are released. We
[01:37.09] Who wrestle the years have
[01:40.69] Traded our fears for a glimpse
[01:42.42] Of ecstasy in the dark. Turning
[01:47.33] Ice in the fire but still we're
[01:51.98] Denied. But you're still
[01:54.65] Breaking the heart. The skies
[02:10.94] Turned red without failure. They
[02:16.40] Held their promise and dread
[02:20.09] Till the last. You put all of my
[02:25.42] Youth in my future. You put the
[02:27.28] Future back into my past. So
[02:40.86] Shine a light and shine it
[02:44.52] Brightly now. You know it all
[02:46.31] Takes it's course. And all the
[02:52.62] Many ways I've tried so hard to
[02:55.49] Reach this potent source. On the
[02:58.17] Day behind time across the
[03:04.55] Divide. Along the cord came all
[03:08.14] Light out of dark. Now I stand
[03:14.51] Amaze in this beautiful pain.
[03:18.15] But you're still breaking the
[03:23.60] Heart.