[00:00.71] I can feel the heat risin'
[00:03.15] Everything is on fire
[00:06.40] Today is a painful reminder
[00:09.95] Of why we can only get brighter
[00:13.82] The further you put it behind ya
[00:17.98] But right now I'm on the inside
[00:20.91] Lookin' out, 'cause
[00:30.41] 
[00:22.83] I'm standin' in the flames
[00:26.23] It's a beautiful kind of pain
[00:29.83] Settin' fire to yesterday
[00:32.22] Find the light, find the light, find the light
[00:34.95] I'm standin' in the flames
[00:37.88] It's a beautiful kind of pain
[00:40.80] Settin' fire to yesterday
[00:44.69] Find the light, find the light, find the light
[01:07.69] 
[00:46.49] Yesterday was the tornado warning
[00:47.85] Today's like the morning after
[00:49.75] Your world is torn in half
[00:51.70] You wake in its wake to start the mourning process
[00:53.25] And rebuilding, you're still a work in progress
[00:55.42] Today's a whole new chapter
[00:56.69] It's like an enormous asthma
[00:58.56] Thunderstorm has passed ya
[00:59.63] You weathered it and poked its eye out with the thornbush that ya
[01:02.43] Used to smell the roses
[01:04.04] Stopped to inhale, can't even tell your nose is
[01:06.08] Stuffed, so focused on the bright side then you floor the gas pedal
[01:08.65] And hit the corner faster, more assertive
[01:10.99] Never looking back, may hit the curb
[01:12.94] But every day is a new learning curve as you steer through life
[01:15.64] Sometimes you might not wanna swerve but you have to
[01:17.59] To avert a disaster, lucky no permanent damage
[01:20.20] 'Cause they hurt you so bad
[01:21.75] It's like they murdered your ass
[01:23.45] And threw dirt on your casket
[01:25.52] But you've returned from the ashes
[01:26.84] And that hurt that you have, you just converted to gasoline
[01:29.27] And while you're burning the past
[01:30.76] Standing at inferno and chant
[01:45.26] 
[01:32.36] I'm standin' in the flames
[01:36.21] It's a beautiful kind of pain
[01:39.26] Settin' fire to yesterday
[01:42.00] Find the light, find the light, find the light
[01:44.69] I'm standin' in the flames
[01:47.97] It's a beautiful kind of pain
[01:50.48] Settin' fire to yesterday
[01:53.58] Find the light, find the light, find the light
[02:16.58] 
[01:56.12] You're so familiarized
[01:57.62] With what having to swallow this pill is like
[01:59.17] It happens all the time, they take your heart and steal your life
[02:01.17] And it's as though you feel you've died
[02:03.34] 'Cause you've been killed inside
[02:05.06] But yet you're still alive
[02:06.41] Which means you will survive
[02:07.96] Although today you may weep 'cause you're weak and
[02:09.99] Everything seems so bleak and
[02:12.06] Hopeless, the light that you're seekin'
[02:13.16] It begins to seep in, that's the only thing keepin'
[02:14.73] You from leapin' off the mothafreakin' deep end
[02:17.25] And I'm pullin' for you to push through this feeling
[02:21.50] And with a little time that should do the healing
[02:23.98] And by tomorrow, you may even feel so good that you're willing
[02:26.64] To forgive 'em, even after all the shit you been put through
[02:29.19] This feeling of resilience is building
[02:30.64] And the flames are burnin' quick as fire would through this building
[02:33.09] You're sealed in, but you're fireproof
[02:35.51] Flame retardant, you withstood it
[02:36.67] And as you climb up to the roof, you're just chillin'
[02:38.16] You look down, 'cause you're so over 'em you could put the heel of your foot through the ceiling
[03:26.16] 
[02:41.67] As time passes, things change every day
[02:45.12] But wounds, wounds heal
[02:46.65] But scars still remaining the same
[02:48.24] But tomorrow, today's going down in flames
[02:51.73] Throw the match, set the past ablaze
[03:09.73] 
[02:54.14] So feel the fire beneath your feet
[02:56.40] As you barely even perspire from the heat
[02:58.80] Exhale deep and breathe a sigh of relief
[03:00.71] And as you say goodbye to the grief
[03:01.72] It's like watching the walls melt in your prison cell
[03:03.94] But you've extinguished this livin' hell
[03:05.89] Still, a little piece of you dies as you scream
[03:29.39] 
[03:07.38] I'm standin' in the flames
[03:11.77] It's a beautiful kind of pain
[03:14.96] Settin' fire to yesterday
[03:17.40] Find the light, find the light, find the light
[03:20.23] I'm standin' in the flames
[03:23.54] It's a beautiful kind of pain
[03:26.26] Settin' fire to yesterday
[03:28.99] Find the light, find the light, find the light
[03:51.99] 
[03:31.88] I feel the burn, watch the smoke as I turn
[03:38.01] Rising, a phoenix from the flames
[03:43.19] I have learned from fighting fights that weren't mine
[03:50.56] It's not with fists, but with wings that I will fly
[04:16.06] 
[03:54.94] And I'm standin' in the flames
[03:59.69] It's a beautiful kind of pain
[04:04.09] Settin' fire to yesterday
[04:07.04] Find the light, find the light, find the light
[04:12.51] I'm standin' in the flames
[04:14.37] It's a beautiful kind of pain
[04:16.10] Settin' fire to yesterday
[04:18.47] Find the light, find the light, find the light